<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Purpose of this project</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      background: url('https://img0.joyreactor.cc/pics/post/%D0%B3%D0%B8%D1%84%D0%BA%D0%B8-Pixel-Gif-%D0%9A%D0%BE%D1%81%D1%82%D0%B5%D1%80-Shovel-Knight-1531132.gif') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
    }
    .navbar {
      background-color: rgba(0, 0, 0, 0.7); /* Прозорий фон для навігаційної панелі */
    }
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Вирівнювання по лівому краю */
      justify-content: center;
      text-align: left; /* Вирівнювання тексту по лівому краю */
      padding: 20px;
    }
    .jumbotron {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      color: white;
    }
    h1 {
      font-size: 20px; /* Зменшений розмір шрифту заголовка */
      text-shadow: 1px 1px 2px black;
    }
    p {
      text-shadow: 1px 1px 2px black;
      font-size: 20px; /* Збільшений розмір шрифту для основного тексту */
    }
    .footer {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 14px;
      opacity: 0.5;
      color: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body class="purpose-page">
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img">
        <title>Bootstrap</title>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path>
      </svg>
      NULP Lecturers
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/list">List of lecturers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/purpose">Purpose of this project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/support">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/library">Library</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container main-content">
  <div class="jumbotron">
    <h1 class="display-4">Ця сторінка юзлесна і призначена для тих, хто не розуміє навіщо я це роблю (ви серйозно існуєте?)</h1>
    <p class="lead"></p>
    <hr class="my-4">
    <p>
      Ціль данного проекту не стоїть в тому, щоб заплямувати честь, репутацію, гідність, когось з викладачів. Я не озлоблена на когось і у мене немає бажання мститись комусь. Інформація, яка зібрана на цьому ресурсі повністю відповідає МОЄМУ досвіду спілкування та співпраці з ними (а також досвіду моїх друзів).
    </p>
    <p>
      Своїм досвідом я хотіла би показати, до чого повинні бути готові студенти молодших курсів, з яким ставленням вони зіткнуться та чого їм слід боятись. Я не пропагандую порушення правил та уставів, які стосуються академічної доброчесності. Просто адміністрації НУЛП потрібно визнати, що я геній. Якщо ви студент і заходите на цей сайт з метою отримати корисну інформацію, щоб використати її в своїх цілях, то ви, швидше за все, не сидите за книжками 24/7 зубрячи предмети, які вам нецікаві. Всіх інших, на мою думку, приводить здоровий інтерес.
    </p>
    <p>
      Я ще раз хотіла би наголосити, що підтримую адекватне вивчення предмету та справедливе ставлення (як студентів до викладачів, так і навпаки). Якщо інформація, яку ви побачили на цьому сайті, некоректно відображає щось про вас, дискримінує або заважає особистому життю, то прошу перейти в розділ ''Support'' і я вас запевняю, що я вирішу це питання. Не забувайте, що данний проект потрібно сприймати ВИКЛЮЧНО як довідник, свого роду Вікіпедію, на яку звичайно можна орієнтуватись, але не потрібно думати, що все тут написане буде стосуватись кожного. Студентів я би попросив використовувати данну інформацію ВИКЛЮЧНО для ознайомлення і я щиро сподіваюсь, що вам вистачить скілів, соц. навичок та вмінь, щоб в особистому порядку закрити той чи інший предмет не розраховуючи на досвід чи думку інших.
    </p>
    <p>
      Всім удачі. さようなら
    </p>
  </div>
</div>
<div class="footer">
  <p>Кста, всі побачили відсилку по шрифту? Times new roman вже біля горла</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
